LOG_LEVEL=INFO
OUTPUT_TABLE=etl.extall_equities_default
BRIGHTDATA_PROXY= 
BRIGHTDATA_PORT= 
BRIGHTDATA_USER= 
BRIGHTDATA_PASSWD= 
OPENFIGI_TOKENS=
MSSQL_AD_LOGIN=
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=