LOG_LEVEL=INFO
OUTPUT_TABLE=etl.extall_equities_default
BRIGHTDATA_PROXY= 
BRIGHTDATA_PORT= 
BRIGHTDATA_USER= 
BRIGHTDATA_PASSWD= 
ISHARES_QUERY=
EXCHANGES_QUERY=
EXCHANGES_COMP_QUERY=
OPENFIGI_TOKENS=
OPENFIGI_THREAD_COUNT=5
OPENFIGI_MAX_RETRIES=3
OPENFIGI_BACKOFF_FACTOR=2
MSSQL_AD_LOGIN=
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=